DB_URL=jdbc:postgresql://localhost:5002/obrasteatrais
DB_USERNAME=admin_teste
DB_PASSWORD=admin_teste
JWT_SECRET=@!g246JFDSMV13$@%&#%


FLYWAY_USER=seu_usuario_flyway
FLYWAY_PASSWORD=sua_senha_flyway

